<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="StyleSheet.css">
</head>
<body style="background-color: lightgray;">
    <div class="navbar">
        <div class="header"> 
            <h2 class="hwords">Noah Bennett</h2> 
        </div>
        <ul class="buttons">
            <li class="homeli"><a class="homea" href="PersonalPage.html">Home</a></li>
            <li class="projects"><a class="proj" href="ProjectPage.html">Projects</a></li>
            <li class="contactp"><a class="contact" href="ContactPage.html">Contact</a></li>
        </ul>
    </div>

    <div class="projectspage">
        <div class="projsection">
            <img class="projpic" src="TuneFlow.JPG" width="200" height="200"></img>
            <h4 class="projhead"><a href="">TuneFlow</a></h4>
            <p><hr></p>
            <p class="projdesc">A webpage which allows users to request a playlist based on a chosen 
                mood. Algorithm works using machine learning which takes all of the songs from the 
                user's top 25 artist. Then, based on a number of metrics provided for each song by the 
                Spotify API and data that we have collected, filters out songs until only ones that
                fit the criteria for the user chosen mood remain. The project repository will soon be 
                linked in the project name above.
            </p>
        </div>
        <div class="projsection">
            <img class="projpic" src="TCGpic.JPG" width="200" height="200"></img>
            <h4 class="projhead"><a href="https://github.com/noahtb03/Tag-Cloud-Generator">Tag Cloud 
                Generator</a></h4>
            <p><hr></p>
            <p class="projdesc">Given an input file of any text type, generates a tag cloud with a user 
                requested amount of words, and sizes them based on the amount of times each word appears 
                in the input file. Version 1 uses OSU CSE component libraries, Version SJC uses standard 
                java component libraries. The project repository is linked in the project name above.
            </p>
        </div>
        <div class="projsection">
            <img class="projpic" src="NNCalcpic.JPG" width="200" height="200"></img>
            <h4 class="projhead"><a href="https://github.com/noahtb03/Natural-Number-Calculator">Natural 
                Number Calculator</a></h4>
            <p><hr></p>
            <p class="projdesc"> Natural number calculator with no integer limit. Uses the OSU CSE API
                to create GUIs that make a working calculator with no integer limit. This project is
                coded using mainly java. The project repository is linked in the project name above.
            </p>
        </div>
    </div>
    
</body>
</html>